<!DOCTYPE html>
<html>
<head>
	<title>Fitness App|Iphone</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
*{
	margin: 0px;
	padding:0px;
}

.all{
	background-color:#f2f2f2;
}

		/* start stylization of header*/
		.header{
			background-color:#f2f2f2;
			height: 150px;
			width: 100%;
				border-bottom: 3px solid black;
		}

		#in_logo{
			background-color: transparent;
			height: 130px;
			width: 20%;
			margin-left: 10px;
			margin-top: 10px;
			float: left;
			
			}
		.in_header{
			background-color:transparent;
			height: 130px;
			width: 76%;
			margin:10px 10px 0px 10px;
			float: right;


		}

		.in_header1{

			background-color: transparent;
			height: 49px;
			width: 97%;
			margin:10px 10px 0px 10px;
			float: left;
			border-bottom: 3px solid #5E5656;

		}
		#header_border{
			border-right: 2px solid #5E5656;
		}

		.in_header1 ul li{
			float: left;
			margin-right: 20px;
			list-style-type: none;
			
					}
					.in_header1 ul li li {
						border-left: 3px solid black;

					}

		.in_header1 ul li a{
			
			text-decoration: none;
			font-size: 23px;
			color: #494949;
			font-family: Marker Felt, fantasy;
			background-color: transparent;
		}

		.in_header1 ul li a:hover{
			color: #2E57F9;
		}

		.fa {
  padding: 10px;
  font-size: 13px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin-left: 15px;
  float: right;
  border-radius: 20px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

		.in_header2{

			background-color: transparent;
			height: 49px;
			width: 97%;
			margin:10px 10px 0px 10px;
			float: left;
		}

		.in_header2 ul li{
			float: left;
			margin-right: 20px;
			list-style-type: none;
			}
		.in_header2 ul li a{
			
			text-decoration: none;
			font-size: 20px;
			color:  #494949;
			font-family: Comic Sans MS, Comic Sans, cursive;
			background-color: transparent;
		}

		.in_header2 ul li a:hover{
			color: #2E57F9;
		}
		/* End stylization of header*/

		
		/* start stylization of left navbar*/
.navar{

	height: 300px;
	width: 19%;
	background-color: yellow;
	margin-left: 5px;
	float: left;
	background-color: 
}
		.navbar_headings1{
			list-style-type: none;
			font-size: 18px;
			text-decoration: none;
			}

		.heading{
			color: black;
			list-style-type: none;
			text-decoration: none;
			padding: 3px;
			transition: 0s;
			display: block;
			width: 25%;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 22px;
			margin-left: 5px;
			}	

			.heading:hover{
	color:#2E57F9 ;
	background-color: #DFE5FE;
	font-size: 19px;
	border-radius: 2px;
	width: 200px;
}

.sub_heading{
			color: #5E5656;
			text-decoration: none;
			padding: 3px;
			list-style-type: none;
			transition: 0s;
			display: block;
			width: 25%;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			margin-left: 30px;

			}	



.sub_heading1{
			color: #2E57F9;
			text-decoration: none;
			padding: 3px;
			list-style-type: none;
			transition: 0s;
			display: block;
			width: 25%;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 18px;
			margin-left: 30px;
			background-color: #C4BEBE;

			}			

			.sub_heading:hover{
	color: #2E57F9;
	background-color: #DFE5FE;
	font-size: 15px;
	border-radius: 2px;
	width: 160px;
}


			
/* End stylization of left navbar*/


/* start stylization of right navbar*/

.menu{
	margin-top: 20px;
	background-color: white;
	height: auto;
	width: 74%;
	float: right;
	margin-right: 50px;
	margin-bottom: 20px;
}
.menu h1{
	font-family: "Courier New", Courier, monospace;
	font-size: 30px;
	margin: 10px 20px 10px 20px;
}

.menu p{
	font-family: Times, Times New Roman, serif;
	font-size: 22px;
	margin: 10px 20px 10px 20px;
}

.top_img{
	float: right;

	height: auto;
	width: 100%;
}
.menu img{
	height: 350px;
	float: right;
}

/* End stylization of Right menu*/

.footer{
height: auto;
width: 100%;
background-color:white;
clear: both;
border-radius: 10px;
margin: 0px 20px 0px 20px;

}

.footer img{
	margin: auto;

}

	
		}
	</style>

	
	</head>
<body>
	<div class="all">
<div class="header">
	<div class="logo">
		<img id="in_logo" src="logo.svg">
	</div>

	<div class="in_header">
		<div class="in_header1">
			<ul>
				<li> <a id="header_border"></a></li>
				<li> <a id="header_navbar1" href="file:///E:/iccs/final/home/iict.html">Home  </a></li>
				<li> <a id="header_border"></a></li>
				<li> <a id="header_navbar1" href="file:///E:/iccs/final/news/news.html">News</a></li>
				<li> <a id="header_border"></a></li>
				<li> <a id="header_navbar1" href="file:///E:/iccs/final/store/s.html">Store</a></li>
				<li> <a id="header_border"></a></li>
				<a href="https://www.facebook.com/dialog/share?app_id=140586622674265&display=popup&href=https%3A%2F%2Fwww.bodybuilding.com%2Ffun%2Fsteve-cook-fitness-360.html%23.WtZ-o78zRMo.facebook&picture=&title=Steve+Cook%2C+2011+BodySpace+Spokesmodel+Winner%3A+Follow+His+Program&description=Steve+doesn%27t+just+tell+his+story%3B+he+offers+you+a+roadmap+as+well.+He+reveals+the+training%2C+nutrition%2C+and+supplementation+strategies+that+allowed+him+to+reach+the+top.&redirect_uri=http%3A%2F%2Fs7.addthis.com%2Fstatic%2Fthankyou.html" class="fa fa-facebook"></a>
				<a href="https://twitter.com/intent/tweet?text=Steve%20Cook,%202011%20BodySpace%20Spokesmodel%20Winner:%20Follow%20His%20Program&url=https%3A%2F%2Fwww.bodybuilding.com%2Ffun%2Fsteve-cook-fitness-360.html%23.WtZ-5F8jG4c.twitter&related=" class="fa fa-twitter"></a>
				<a href="https://www.pinterest.com/login/?next=/pin/create/null/%3Furl%3Dhttps%253A%252F%252Fwww.bodybuilding.com%252Ffun%252Fsteve-cook-muscle-building-program.html%26media%3Dhttps%253A%252F%252Fwww.bodybuilding.com%252Fimages%252F2016%252Fseptember%252Fsteve-cook-fitness-360-muscle-building-feature.jpg%26h%3D172%26w%3D387%26description%3DSteve%2520Cook%252C%25202011%2520BodySpace%2520Spokesmodel%2520Winner%253A%2520Follow%2520His%2520Program" class="fa fa-google"></a>
				<a href="https://www.youtube.com/user/swoldiernation" class="fa fa-youtube"></a>
				<a href="https://chrome.google.com/webstore/detail/pinterest-save-button/gpdjojdkbbmdfjfahjcgigfpmkopogic" class="fa fa-instagram"></a>
			</ul>
		</div>
		<div class="in_header2">
			<ul>
				<li><a href="file:///E:/iccs/final/models/models.html">ATHLRTES & CELEBRITES</a></li>
				<li><a href="file:///E:/iccs/final/calorie%20meter/calorieCalculator.html">CALORIE METER</a></li>
			</ul>
		</div>
	</div>
	
<!--close header-->
</div>
	
<!--start right menu-->
<div class="menu"><!--Location at right side -->
	<br>
<h1>The best fitness apps for iPhone</h1>
	<br>
	<p>Pair your iPhone with the right app and you have the perfect workout buddy. Here are the best running, training and fitness apps for your iPhone and Apple Watch.</p>
<br>
	<img class="top_img" src="top.jpg">
<br>
<p>The iPhone offers quality of life improvements in all sorts of areas, but one of the most dramatic is when it comes to health and fitness. From weight loss apps to stress-busters, iOS offers all sorts of ways to improve your well-being.
<br>
Our focus here is on the workout apps designed to get you moving and keep you active, whether it's hitting the treadmill, pumping iron, or enjoying some restorative yoga.
<br>
Some of these apps are about teaching you what to do while some are about tracking it, and most of them offer some sort of integration with fitness trackers or the Apple Watch.</p>
<br>
<h1>Six Pack in 30 Days - Abs Workout</h1>
<hr>
<br>
<img src="app1.jpg">
<p>
	<B>Free</B><br><br>
<a href="https://itunes.apple.com/gb/app/calorie-counter-diet-tracker/id341232718?mt=8"> Get it from the App Store</a>
<br><BR>
This one of the most popular fitness-related apps in the world, and it’s easy to see why. Its strength is in its database of millions of branded and non-branded foods and drinks, meaning you can manually log what you’ve consumed with the minimum of frustration – it knows specific foods’ health information. 
<br>
You can sync the app with a few specific fitness trackers too, but if you don’t have one it syncs just as well with MapMyRun, a companion app, to auto-update all your runs and workouts. If you carry your phone all day (who doesn’t?) then it will record, pretty accurately, your exact calorie-count for the day. It’s great!</p>
<BR>

<br>
<h1>7 Minute Workout</h1>
<hr>
<br>
<img src="app3.jpg">
<p>
	<B>Free</B><br><br>
<a href="https://itunes.apple.com/gb/app/seven-7-minute-workout-training/id650276551?mt=8"> Get it from the App Store</a>
<br><BR>
<p>
Another of the most popular apps for fitness is the 7 Minute Workout Training Challenge, which offers workouts that take up very little time and require no workout equipment. It's nicely designed, offers plenty of workouts and also has a good tracking system with fun badges and awards when you meet your goal.
<br>
It's a free app, but watch out for the in-app purchases for additional workouts and routines
</p>
<BR><br>

<br>
<h1>Fitbit companion app</h1>
<hr>
<br>
<img src="app4.jpg">
<p>
	<B>Free</B><br><br>
<a href="https://itunes.apple.com/gb/app/fitbit/id462638897?mt=8"> Get it from the App Store</a>
<br><BR>
<p>
	While this app can track your activity if you don’t own a Fitbit, it’s a lot better if you do and they’re paired up. The harmonious combo of tracker and app creates a little fitness hub for you to work from to achieve your personal goals, track runs and (Fitbit type permitting) monitor your heart rate.
<br>
Its sleep tracking when paired is also top notch, and while fitness trackers aren’t 100% accurate, the pairing of band and app can positively affect both your physical and mental wellbeing. There’s even the option to buy a smart scale to easier track your weight and body fat. What a world.
<br>
Take a look at the Fitbits available on our sister title Tech Advisor's list of the best Fitbits.
</p>
<BR><br>

<br>
<h1>Couch to 5K</h1>
<hr>
<br>
<img src="app5.jpg">
<p>
	<B>RRP £2.99</B><br><br>
<a href="https://itunes.apple.com/gb/app/couch-to-5k-running-app-training/id448474423?mt=8"> Get it from the App Store</a>
<br><BR>
<p>
	This low-cost app is part of a larger Couch to 5K campaign that aims to help people ease into the routine of regular running. It promises to train you up over nine weeks to be ready for a 5-kilometre race.
<br>
It has a clever coaching feature that talks to you during your workouts to help you train. The app is able to record your runs using iPhone’s on-board GPS capabilities, plus pipe in your chosen music while you’re out. It's also compatible with Apple Watch for the ultimate running companion info.
</p>
<BR><br>

<br>
<h1>Spotify</h1>
<hr>
<br>
<img src="app6.jpg">
<p>
	<B>Free</B><br><br>
<a href="https://itunes.apple.com/gb/app/spotify-music/id324684580?mt=8"> Get it from the App Store</a>
<br><BR><p>
	Millions of us use Spotify, but did you know there’s an excellent running feature hidden within it? It cleverly sees what tempo you are running at and sets your personal music library on shuffle to play at the complimentary BPM. We tested this and it turns out we run at about 160 BPM (is that good?) and the app played a great selection of music at the right beat.
<br>
It also fades new tracks in as the preceding ones end so you don’t have a silent pause in the middle. It’s a great way to get you moving to your favourite songs inside an app you already have on your phone (probably). It works best if you have Spotify Premium, as on the free version you’ll get ads.
</p>
<BR><br>

<br>
<h1>ActivityTracker</h1>
<hr>
<br>
<img src="app7.jpg">
<p>
	<B>Free</B><br><br>
<a href="https://itunes.apple.com/gb/app/step-counter-pedometer-by/id993667592?mt=8"> Get it from the App Store</a>
<br><BR>
<p>
	This is an app for those who don't want to use Apple's built-in health options while also wanting to save some battery life. Using the updated processors in the iPhone 5s and later, ActivityTracker tracks your steps, distance, calorie burn, active time spent, and even stairs climbed all on the app on your iPhone.
<br>
It doesn't require GPS to track all these things, thereby saving battery life. It has the handy option to import all your current Apple Health data should you want to switch and also has Apple Watch compatibility, but you don't need a Watch to use the app on your phone.
<br>
The interface is clean and clear and will help you set achievable goals for fitness without the need to fork out for a wearable device. Advanced features are only £2.99 as an additional in-app purchase - well worth the spend.
</p>
<BR><br>

<br>
<h1>Nike+ Run Club</h1>
<hr>
<br>
<img src="app8.jpg">
<p>
	<B>Free</B><br><br>
<a href="https://itunes.apple.com/gb/app/nike+-running/id387771637?mt=8"> Get it from the App Store</a>
<br><BR>
<p>
	If you like your fitness apps branded by multinational corporations, look no further. Nike was actually very early to the connected running scene, selling its famous Fuel bands with little devices one strapped to one’s shoes. 
<br>
No more – it’s all about the app now. It’s not unique to the market, but it has excellent app integration with Spotify and social media channels. It also links up to your Apple Watch. So strap on those Nikes and get outside.
</p>
<BR><br>


</div>
<!--end right menu-->


<div class="navbar"> <!--Location at left side -->
	<!--open left side nav bar-->
	<ul class="navbar_headings">
		<ul class="navbar_headings">
		<li ><a class="heading" href="file:///E:/iccs/final/traning/traning.html">Traning</a>
<ul>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/biceps/biceap.html"> Biceap</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/triceps/triceap.html"> Triceap</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/shoulders/shoulder.html"> Shoulder</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/back/back.html"> Back</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/legs/legs.html"> Legs</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/abs/abs.html"> Abs</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/chest/chest.html"> Chest</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/calf/calf.html"> Calf</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/traning/forearms/forearms.html"> For Arms</a></LI>
			</ul>

		</li>
		<li ><a class="heading" href="#">Fitness App</a>
			<UL>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/fitness%20app/pc/pc.html"> Pc</a></LI>
				<LI><a class="sub_heading" href="file:///E:/iccs/final/fitness%20app/android/android.html"> Android</a></LI>
				<LI><a class="sub_heading1" href="file:///E:/iccs/final/fitness%20app/iphone/iphone.html"> Ios OR Mac</a></LI>

			</UL>

		</li>
		<li ><a class="heading" href="file:///E:/iccs/final/diet%20plan/diet.html">Diet Plan</a>

		</li>
		

	</ul>
</div>

<!--close left side navbar-->

<div class="footer">
	<center style="background-color: white"><img style="background-color: white; margin-top: 10px;" src="logo.svg"></center>
<p style="background-color: white">
	Always consult with a qualified healthcare professional prior to beginning any diet or exercise program or taking any dietary supplement. The content on our website is for informational and educational purposes only and is not intended as medical advice or to replace a relationship with a qualified healthcare professional.
</p><li style="background-color: white">
				<li> <a id="header_border"></a></li>
				<a href="https://www.facebook.com/dialog/share?app_id=140586622674265&display=popup&href=https%3A%2F%2Fwww.bodybuilding.com%2Ffun%2Fsteve-cook-fitness-360.html%23.WtZ-o78zRMo.facebook&picture=&title=Steve+Cook%2C+2011+BodySpace+Spokesmodel+Winner%3A+Follow+His+Program&description=Steve+doesn%27t+just+tell+his+story%3B+he+offers+you+a+roadmap+as+well.+He+reveals+the+training%2C+nutrition%2C+and+supplementation+strategies+that+allowed+him+to+reach+the+top.&redirect_uri=http%3A%2F%2Fs7.addthis.com%2Fstatic%2Fthankyou.html" class="fa fa-facebook"></a>
				<a href="https://twitter.com/intent/tweet?text=Steve%20Cook,%202011%20BodySpace%20Spokesmodel%20Winner:%20Follow%20His%20Program&url=https%3A%2F%2Fwww.bodybuilding.com%2Ffun%2Fsteve-cook-fitness-360.html%23.WtZ-5F8jG4c.twitter&related=" class="fa fa-twitter"></a>
				<a href="https://www.pinterest.com/login/?next=/pin/create/null/%3Furl%3Dhttps%253A%252F%252Fwww.bodybuilding.com%252Ffun%252Fsteve-cook-muscle-building-program.html%26media%3Dhttps%253A%252F%252Fwww.bodybuilding.com%252Fimages%252F2016%252Fseptember%252Fsteve-cook-fitness-360-muscle-building-feature.jpg%26h%3D172%26w%3D387%26description%3DSteve%2520Cook%252C%25202011%2520BodySpace%2520Spokesmodel%2520Winner%253A%2520Follow%2520His%2520Program" class="fa fa-google"></a>
				<a href="https://www.youtube.com/user/swoldiernation" class="fa fa-youtube"></a>
				<a href="https://chrome.google.com/webstore/detail/pinterest-save-button/gpdjojdkbbmdfjfahjcgigfpmkopogic" class="fa fa-instagram"></a>
</li>
</div>
</div>
</body>
</html>